
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&family=Poppins:wght@500&family=Sen:wght@700&display=swap');

 /*common font and utilities*/

 body{

    background-color: #F3F1FF;
    font-family:'Poppins', sans-serif;
    }

    .section-title{
        color: rgb(160, 11, 11);
        font-size: 24px;
        margin-top: 3px;
        

        
       
    }
 


/* Top players style*/

.top-players{
    margin-bottom: 30px;
}

.players{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}

.player{
    display: flex;
    align-items: center;
}

.player img{

    width: 50px;
    height: 50px;
}

.player-name{
    margin-left: 24px;
    font-size: 18px;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container{

    background-color: #95a5ad;
    width: 870px;
    padding: 30px;
    border-radius: 5px;

    
}

.hr{
    border: 1px solid #9d0b0b;
    margin-bottom: 27px;
}


/*top blog styles*/

.blog{

    display: flex;
    
}

.blogs{

    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog-info{
    margin-left: 20px;
}

.blog-title{

    font-size:20px ;
}

.blog-author{

    font-size:16px;
    color: #ddf565;
}

.blog-author a{

    text-decoration: none;
    margin-left: 10px;
    font-size: 16px;
    color: rgb(80, 213, 171);
}


.blog .thumbnail img{

    width: 177px;
    height: 117px;


}



/* courses style*/

.course{

    display:flex;
    justify-content: space-between;
}

.course-info{
   display: flex;

}

.course-author a{

    text-decoration: none;
    
    align-items: center;

}

.course .course-banner img{

    width: 224px;
    height: 104px;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #ffd700;
}

.fa-star.empty{
    color: rgb(149, 143, 143);
}

.course-duration{
    margin-left: 20px;
}



/*---- Media quaries----*/

@media only screen and (max-width:688px) {
    .container{

        width: 100%;
       
    }
    
    .players{

        
        grid-template-columns: repeat(1,1fr);
        

    }

    .courses, .blogs{

        display: none;
    }
    
}










